{
# 公众号配置
# 公众号appId
"app_id":"wx485ec170a66f9a2e",
# 公众号appSecret
"app_secret":"abd87494cd6c95be29586aa32ae2ffc4",
# 模板消息id
"template_id":"KCpLfnhvOVH7D7SLd4EFTygdSEu_NB_VbL8yGUVTQfY",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user":["oAhWO5xyoxflNTmu1YYTAWT1azPs","oAhWO500_ENkTsMwbXiYkeCEclmk"],
 
# 信息配置
# 和风天气apikey
"weather_key": "2c0dbe8949c04e4b98fd438fd670ac81",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "天津",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "wjm", "birthday": "1999-11-04"},
# 生日2
"birthday2": {"name": "dya", "birthday": "1999-09-24"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "1949-10-1",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
